
DATABASE_URL=
PORT=
NODE_ENV=
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY_NUMERICAL=
ACCESS_TOKEN_EXPIRY_STRING=
REFRESH_TOKEN_EXPIRY_NUMERICAL=
REFRESH_TOKEN_EXPIRY_STRING=
REDIS_URL=
RATE_LIMITER_WINDOW_SIZE=
RATE_LIMITER_MAX_REQUESTS=